server {
    listen       80;
    server_name  localhost;
    index  index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        root /usr/share/nginx/html;
        rewrite ^.*$ /index.html last;
    }

    location /index.html {
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }

    location ^~ /location {
        root /usr/share/nginx/html;
        include uwsgi_params;
        proxy_set_header real-ip $remote_addr;
        proxy_pass http://127.0.0.1:80;
    }
}